vendor_name = ModelSim
source_file = 1, C:/Users/AXL_Rapid/Desktop/Modified Booth Radix-4/MBA_module.v
source_file = 1, C:/Users/AXL_Rapid/Desktop/Modified Booth Radix-4/MBA_mod_tb.v
source_file = 1, C:/Users/AXL_Rapid/Desktop/Modified Booth Radix-4/db/MBA_module.cbx.xml
design_name = MBA_module
instance = comp, \p[0]~output , p[0]~output, MBA_module, 1
instance = comp, \p[1]~output , p[1]~output, MBA_module, 1
instance = comp, \p[2]~output , p[2]~output, MBA_module, 1
instance = comp, \p[3]~output , p[3]~output, MBA_module, 1
instance = comp, \p[4]~output , p[4]~output, MBA_module, 1
instance = comp, \p[5]~output , p[5]~output, MBA_module, 1
instance = comp, \p[6]~output , p[6]~output, MBA_module, 1
instance = comp, \p[7]~output , p[7]~output, MBA_module, 1
instance = comp, \p[8]~output , p[8]~output, MBA_module, 1
instance = comp, \p[9]~output , p[9]~output, MBA_module, 1
instance = comp, \p[10]~output , p[10]~output, MBA_module, 1
instance = comp, \p[11]~output , p[11]~output, MBA_module, 1
instance = comp, \p[12]~output , p[12]~output, MBA_module, 1
instance = comp, \p[13]~output , p[13]~output, MBA_module, 1
instance = comp, \p[14]~output , p[14]~output, MBA_module, 1
instance = comp, \p[15]~output , p[15]~output, MBA_module, 1
instance = comp, \clock~input , clock~input, MBA_module, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MBA_module, 1
instance = comp, \a[0]~input , a[0]~input, MBA_module, 1
instance = comp, \b[0]~input , b[0]~input, MBA_module, 1
instance = comp, \b[1]~input , b[1]~input, MBA_module, 1
instance = comp, \Selector15~0 , Selector15~0, MBA_module, 1
instance = comp, \pp0[0] , pp0[0], MBA_module, 1
instance = comp, \a[1]~input , a[1]~input, MBA_module, 1
instance = comp, \Add1~1 , Add1~1, MBA_module, 1
instance = comp, \Add1~2 , Add1~2, MBA_module, 1
instance = comp, \pp0[1]~0 , pp0[1]~0, MBA_module, 1
instance = comp, \Selector15~1 , Selector15~1, MBA_module, 1
instance = comp, \pp0[1] , pp0[1], MBA_module, 1
instance = comp, \a[2]~input , a[2]~input, MBA_module, 1
instance = comp, \Add1~4 , Add1~4, MBA_module, 1
instance = comp, \pp0[2]~1 , pp0[2]~1, MBA_module, 1
instance = comp, \Add2~1 , Add2~1, MBA_module, 1
instance = comp, \Add2~2 , Add2~2, MBA_module, 1
instance = comp, \pp0[2] , pp0[2], MBA_module, 1
instance = comp, \b[2]~input , b[2]~input, MBA_module, 1
instance = comp, \b[3]~input , b[3]~input, MBA_module, 1
instance = comp, \Selector29~0 , Selector29~0, MBA_module, 1
instance = comp, \Selector29~1 , Selector29~1, MBA_module, 1
instance = comp, \pp1[2] , pp1[2], MBA_module, 1
instance = comp, \cla1|cla1|p[2] , cla1|cla1|p[2], MBA_module, 1
instance = comp, \a[3]~input , a[3]~input, MBA_module, 1
instance = comp, \Add1~6 , Add1~6, MBA_module, 1
instance = comp, \pp0[3]~2 , pp0[3]~2, MBA_module, 1
instance = comp, \Add2~4 , Add2~4, MBA_module, 1
instance = comp, \pp0[3] , pp0[3], MBA_module, 1
instance = comp, \pp1[8]~0 , pp1[8]~0, MBA_module, 1
instance = comp, \operate~0 , operate~0, MBA_module, 1
instance = comp, \Selector28~0 , Selector28~0, MBA_module, 1
instance = comp, \Selector28~1 , Selector28~1, MBA_module, 1
instance = comp, \pp1[8]~1 , pp1[8]~1, MBA_module, 1
instance = comp, \pp1[3] , pp1[3], MBA_module, 1
instance = comp, \cla1|cla1|sum[3]~0 , cla1|cla1|sum[3]~0, MBA_module, 1
instance = comp, \Selector27~0 , Selector27~0, MBA_module, 1
instance = comp, \Selector27~1 , Selector27~1, MBA_module, 1
instance = comp, \pp1[4] , pp1[4], MBA_module, 1
instance = comp, \cla1|cla1|cout~0 , cla1|cla1|cout~0, MBA_module, 1
instance = comp, \b[4]~input , b[4]~input, MBA_module, 1
instance = comp, \b[5]~input , b[5]~input, MBA_module, 1
instance = comp, \Selector41~0 , Selector41~0, MBA_module, 1
instance = comp, \Selector41~1 , Selector41~1, MBA_module, 1
instance = comp, \pp2[4] , pp2[4], MBA_module, 1
instance = comp, \a[4]~input , a[4]~input, MBA_module, 1
instance = comp, \Add1~8 , Add1~8, MBA_module, 1
instance = comp, \pp0[4]~3 , pp0[4]~3, MBA_module, 1
instance = comp, \Add2~6 , Add2~6, MBA_module, 1
instance = comp, \pp0[4] , pp0[4], MBA_module, 1
instance = comp, \cla3|cla2|p[0] , cla3|cla2|p[0], MBA_module, 1
instance = comp, \Selector26~0 , Selector26~0, MBA_module, 1
instance = comp, \Selector26~1 , Selector26~1, MBA_module, 1
instance = comp, \pp1[5] , pp1[5], MBA_module, 1
instance = comp, \a[5]~input , a[5]~input, MBA_module, 1
instance = comp, \Add1~10 , Add1~10, MBA_module, 1
instance = comp, \pp0[5]~4 , pp0[5]~4, MBA_module, 1
instance = comp, \Add2~8 , Add2~8, MBA_module, 1
instance = comp, \pp0[5] , pp0[5], MBA_module, 1
instance = comp, \cla1|cla2|p[1] , cla1|cla2|p[1], MBA_module, 1
instance = comp, \cla1|cla2|sum[1] , cla1|cla2|sum[1], MBA_module, 1
instance = comp, \cla3|cla2|c[1]~0 , cla3|cla2|c[1]~0, MBA_module, 1
instance = comp, \operate~1 , operate~1, MBA_module, 1
instance = comp, \pp2[11]~0 , pp2[11]~0, MBA_module, 1
instance = comp, \Selector40~0 , Selector40~0, MBA_module, 1
instance = comp, \Selector40~1 , Selector40~1, MBA_module, 1
instance = comp, \pp2[11]~1 , pp2[11]~1, MBA_module, 1
instance = comp, \pp2[5] , pp2[5], MBA_module, 1
instance = comp, \cla3|cla2|sum[1] , cla3|cla2|sum[1], MBA_module, 1
instance = comp, \Selector39~0 , Selector39~0, MBA_module, 1
instance = comp, \Selector39~1 , Selector39~1, MBA_module, 1
instance = comp, \pp2[6] , pp2[6], MBA_module, 1
instance = comp, \cla1|cla2|sum[0] , cla1|cla2|sum[0], MBA_module, 1
instance = comp, \cla3|cla2|c~1 , cla3|cla2|c~1, MBA_module, 1
instance = comp, \cla1|cla2|c~0 , cla1|cla2|c~0, MBA_module, 1
instance = comp, \a[6]~input , a[6]~input, MBA_module, 1
instance = comp, \Add1~12 , Add1~12, MBA_module, 1
instance = comp, \pp0[6]~5 , pp0[6]~5, MBA_module, 1
instance = comp, \Add2~10 , Add2~10, MBA_module, 1
instance = comp, \pp0[6] , pp0[6], MBA_module, 1
instance = comp, \Selector25~0 , Selector25~0, MBA_module, 1
instance = comp, \Selector25~1 , Selector25~1, MBA_module, 1
instance = comp, \pp1[6] , pp1[6], MBA_module, 1
instance = comp, \cla1|cla2|p[2] , cla1|cla2|p[2], MBA_module, 1
instance = comp, \cla1|cla2|c~1 , cla1|cla2|c~1, MBA_module, 1
instance = comp, \cla1|cla2|sum[2] , cla1|cla2|sum[2], MBA_module, 1
instance = comp, \b[7]~input , b[7]~input, MBA_module, 1
instance = comp, \b[6]~input , b[6]~input, MBA_module, 1
instance = comp, \Selector51~0 , Selector51~0, MBA_module, 1
instance = comp, \Selector51~1 , Selector51~1, MBA_module, 1
instance = comp, \pp3[6] , pp3[6], MBA_module, 1
instance = comp, \cla3|cla2|sum[2] , cla3|cla2|sum[2], MBA_module, 1
instance = comp, \cla3|cla2|p[2] , cla3|cla2|p[2], MBA_module, 1
instance = comp, \cla1|cla2|c~2 , cla1|cla2|c~2, MBA_module, 1
instance = comp, \Selector24~0 , Selector24~0, MBA_module, 1
instance = comp, \Selector24~1 , Selector24~1, MBA_module, 1
instance = comp, \pp1[7] , pp1[7], MBA_module, 1
instance = comp, \a[7]~input , a[7]~input, MBA_module, 1
instance = comp, \Add1~14 , Add1~14, MBA_module, 1
instance = comp, \pp0[7]~6 , pp0[7]~6, MBA_module, 1
instance = comp, \Add2~12 , Add2~12, MBA_module, 1
instance = comp, \pp0[7] , pp0[7], MBA_module, 1
instance = comp, \cla1|cla2|p[3] , cla1|cla2|p[3], MBA_module, 1
instance = comp, \cla1|cla2|c~3 , cla1|cla2|c~3, MBA_module, 1
instance = comp, \cla1|cla2|c[3]~4 , cla1|cla2|c[3]~4, MBA_module, 1
instance = comp, \pp3[11]~0 , pp3[11]~0, MBA_module, 1
instance = comp, \operate~2 , operate~2, MBA_module, 1
instance = comp, \Selector50~0 , Selector50~0, MBA_module, 1
instance = comp, \Selector50~1 , Selector50~1, MBA_module, 1
instance = comp, \pp3[11]~1 , pp3[11]~1, MBA_module, 1
instance = comp, \pp3[7] , pp3[7], MBA_module, 1
instance = comp, \Selector38~0 , Selector38~0, MBA_module, 1
instance = comp, \Selector38~1 , Selector38~1, MBA_module, 1
instance = comp, \pp2[7] , pp2[7], MBA_module, 1
instance = comp, \cla2|cla2|sum[3]~0 , cla2|cla2|sum[3]~0, MBA_module, 1
instance = comp, \cla3|cla2|p[3] , cla3|cla2|p[3], MBA_module, 1
instance = comp, \cla2|cla2|p[2] , cla2|cla2|p[2], MBA_module, 1
instance = comp, \cla3|cla2|c~3 , cla3|cla2|c~3, MBA_module, 1
instance = comp, \cla3|cla2|c~2 , cla3|cla2|c~2, MBA_module, 1
instance = comp, \cla3|cla2|sum[3] , cla3|cla2|sum[3], MBA_module, 1
instance = comp, \cla3|cla2|cout~1 , cla3|cla2|cout~1, MBA_module, 1
instance = comp, \Selector23~0 , Selector23~0, MBA_module, 1
instance = comp, \Selector23~1 , Selector23~1, MBA_module, 1
instance = comp, \pp1[8] , pp1[8], MBA_module, 1
instance = comp, \Add2~14 , Add2~14, MBA_module, 1
instance = comp, \Add1~16 , Add1~16, MBA_module, 1
instance = comp, \Selector7~0 , Selector7~0, MBA_module, 1
instance = comp, \pp0[8] , pp0[8], MBA_module, 1
instance = comp, \cla1|cla2|cout~2 , cla1|cla2|cout~2, MBA_module, 1
instance = comp, \cla1|cla2|cout~0 , cla1|cla2|cout~0, MBA_module, 1
instance = comp, \cla1|cla2|cout~1 , cla1|cla2|cout~1, MBA_module, 1
instance = comp, \cla1|cla3|sum[0] , cla1|cla3|sum[0], MBA_module, 1
instance = comp, \Selector37~0 , Selector37~0, MBA_module, 1
instance = comp, \Selector37~1 , Selector37~1, MBA_module, 1
instance = comp, \pp2[8] , pp2[8], MBA_module, 1
instance = comp, \Selector49~0 , Selector49~0, MBA_module, 1
instance = comp, \Selector49~1 , Selector49~1, MBA_module, 1
instance = comp, \pp3[8] , pp3[8], MBA_module, 1
instance = comp, \cla2|cla2|cout~0 , cla2|cla2|cout~0, MBA_module, 1
instance = comp, \cla2|cla3|sum[0] , cla2|cla3|sum[0], MBA_module, 1
instance = comp, \cla1|cla2|sum[3] , cla1|cla2|sum[3], MBA_module, 1
instance = comp, \cla3|cla2|cout~0 , cla3|cla2|cout~0, MBA_module, 1
instance = comp, \cla3|cla3|sum[0] , cla3|cla3|sum[0], MBA_module, 1
instance = comp, \Selector36~0 , Selector36~0, MBA_module, 1
instance = comp, \Selector36~1 , Selector36~1, MBA_module, 1
instance = comp, \pp2[9] , pp2[9], MBA_module, 1
instance = comp, \Selector48~0 , Selector48~0, MBA_module, 1
instance = comp, \Selector48~1 , Selector48~1, MBA_module, 1
instance = comp, \pp3[9] , pp3[9], MBA_module, 1
instance = comp, \cla2|cla3|p[1] , cla2|cla3|p[1], MBA_module, 1
instance = comp, \cla2|cla3|sum[1] , cla2|cla3|sum[1], MBA_module, 1
instance = comp, \cla3|cla3|c[1]~0 , cla3|cla3|c[1]~0, MBA_module, 1
instance = comp, \Selector22~0 , Selector22~0, MBA_module, 1
instance = comp, \Selector22~1 , Selector22~1, MBA_module, 1
instance = comp, \pp1[9] , pp1[9], MBA_module, 1
instance = comp, \Add2~16 , Add2~16, MBA_module, 1
instance = comp, \Selector5~0 , Selector5~0, MBA_module, 1
instance = comp, \pp0[10] , pp0[10], MBA_module, 1
instance = comp, \cla1|cla3|c[1]~0 , cla1|cla3|c[1]~0, MBA_module, 1
instance = comp, \cla1|cla3|sum[1] , cla1|cla3|sum[1], MBA_module, 1
instance = comp, \cla3|cla3|sum[1] , cla3|cla3|sum[1], MBA_module, 1
instance = comp, \cla3|cla3|c~2 , cla3|cla3|c~2, MBA_module, 1
instance = comp, \cla3|cla3|c~3 , cla3|cla3|c~3, MBA_module, 1
instance = comp, \cla3|cla3|c~1 , cla3|cla3|c~1, MBA_module, 1
instance = comp, \cla2|cla3|c~0 , cla2|cla3|c~0, MBA_module, 1
instance = comp, \cla2|cla3|c~1 , cla2|cla3|c~1, MBA_module, 1
instance = comp, \Selector35~0 , Selector35~0, MBA_module, 1
instance = comp, \Selector35~1 , Selector35~1, MBA_module, 1
instance = comp, \pp2[10] , pp2[10], MBA_module, 1
instance = comp, \Selector47~0 , Selector47~0, MBA_module, 1
instance = comp, \Selector47~1 , Selector47~1, MBA_module, 1
instance = comp, \pp3[10] , pp3[10], MBA_module, 1
instance = comp, \cla2|cla3|sum[2] , cla2|cla3|sum[2], MBA_module, 1
instance = comp, \Selector21~4 , Selector21~4, MBA_module, 1
instance = comp, \Selector21~2 , Selector21~2, MBA_module, 1
instance = comp, \Selector21~3 , Selector21~3, MBA_module, 1
instance = comp, \pp1[10] , pp1[10], MBA_module, 1
instance = comp, \cla1|cla3|sum[2]~8 , cla1|cla3|sum[2]~8, MBA_module, 1
instance = comp, \cla1|cla3|sum[2]~3 , cla1|cla3|sum[2]~3, MBA_module, 1
instance = comp, \cla3|cla3|sum[2] , cla3|cla3|sum[2], MBA_module, 1
instance = comp, \Selector46~0 , Selector46~0, MBA_module, 1
instance = comp, \Selector46~1 , Selector46~1, MBA_module, 1
instance = comp, \pp3[11] , pp3[11], MBA_module, 1
instance = comp, \Selector34~0 , Selector34~0, MBA_module, 1
instance = comp, \Selector34~1 , Selector34~1, MBA_module, 1
instance = comp, \pp2[11] , pp2[11], MBA_module, 1
instance = comp, \cla2|cla3|c~3 , cla2|cla3|c~3, MBA_module, 1
instance = comp, \cla2|cla3|c[3]~4 , cla2|cla3|c[3]~4, MBA_module, 1
instance = comp, \cla2|cla3|p[2] , cla2|cla3|p[2], MBA_module, 1
instance = comp, \cla2|cla3|c~2 , cla2|cla3|c~2, MBA_module, 1
instance = comp, \cla2|cla3|sum[3] , cla2|cla3|sum[3], MBA_module, 1
instance = comp, \cla1|cla3|sum[3]~4 , cla1|cla3|sum[3]~4, MBA_module, 1
instance = comp, \Selector20~4 , Selector20~4, MBA_module, 1
instance = comp, \Selector20~2 , Selector20~2, MBA_module, 1
instance = comp, \Selector20~3 , Selector20~3, MBA_module, 1
instance = comp, \pp1[11] , pp1[11], MBA_module, 1
instance = comp, \cla1|cla3|sum[3]~5 , cla1|cla3|sum[3]~5, MBA_module, 1
instance = comp, \cla1|cla3|sum[3]~6 , cla1|cla3|sum[3]~6, MBA_module, 1
instance = comp, \cla3|cla3|sum[3]~0 , cla3|cla3|sum[3]~0, MBA_module, 1
instance = comp, \cla3|cla3|sum[3]~1 , cla3|cla3|sum[3]~1, MBA_module, 1
instance = comp, \cla3|cla3|p[1] , cla3|cla3|p[1], MBA_module, 1
instance = comp, \cla3|cla3|c~4 , cla3|cla3|c~4, MBA_module, 1
instance = comp, \cla3|cla3|sum[3]~2 , cla3|cla3|sum[3]~2, MBA_module, 1
instance = comp, \cla3|cla3|cout~2 , cla3|cla3|cout~2, MBA_module, 1
instance = comp, \cla2|cla3|cout~2 , cla2|cla3|cout~2, MBA_module, 1
instance = comp, \Selector45~0 , Selector45~0, MBA_module, 1
instance = comp, \Selector45~1 , Selector45~1, MBA_module, 1
instance = comp, \pp3[12] , pp3[12], MBA_module, 1
instance = comp, \cla2|cla3|cout~0 , cla2|cla3|cout~0, MBA_module, 1
instance = comp, \cla2|cla3|cout~1 , cla2|cla3|cout~1, MBA_module, 1
instance = comp, \Selector33~4 , Selector33~4, MBA_module, 1
instance = comp, \Selector33~2 , Selector33~2, MBA_module, 1
instance = comp, \Selector33~3 , Selector33~3, MBA_module, 1
instance = comp, \pp2[12] , pp2[12], MBA_module, 1
instance = comp, \cla2|cla4|sum[0] , cla2|cla4|sum[0], MBA_module, 1
instance = comp, \cla1|cla3|sum[3]~2 , cla1|cla3|sum[3]~2, MBA_module, 1
instance = comp, \cla1|cla3|cout~0 , cla1|cla3|cout~0, MBA_module, 1
instance = comp, \cla1|cla3|cout~1 , cla1|cla3|cout~1, MBA_module, 1
instance = comp, \cla1|cla3|sum[3]~7 , cla1|cla3|sum[3]~7, MBA_module, 1
instance = comp, \cla1|cla4|sum[0] , cla1|cla4|sum[0], MBA_module, 1
instance = comp, \cla3|cla3|cout~0 , cla3|cla3|cout~0, MBA_module, 1
instance = comp, \cla3|cla3|cout~1 , cla3|cla3|cout~1, MBA_module, 1
instance = comp, \cla3|cla4|sum[0] , cla3|cla4|sum[0], MBA_module, 1
instance = comp, \cla3|cla4|c[1]~0 , cla3|cla4|c[1]~0, MBA_module, 1
instance = comp, \cla2|cla4|c[1]~0 , cla2|cla4|c[1]~0, MBA_module, 1
instance = comp, \Selector44~0 , Selector44~0, MBA_module, 1
instance = comp, \Selector44~1 , Selector44~1, MBA_module, 1
instance = comp, \pp3[13] , pp3[13], MBA_module, 1
instance = comp, \Selector32~4 , Selector32~4, MBA_module, 1
instance = comp, \Selector32~2 , Selector32~2, MBA_module, 1
instance = comp, \Selector32~3 , Selector32~3, MBA_module, 1
instance = comp, \pp2[13] , pp2[13], MBA_module, 1
instance = comp, \cla2|cla4|sum[1] , cla2|cla4|sum[1], MBA_module, 1
instance = comp, \cla1|cla4|sum[1] , cla1|cla4|sum[1], MBA_module, 1
instance = comp, \cla3|cla4|sum[1] , cla3|cla4|sum[1], MBA_module, 1
instance = comp, \cla3|cla4|c~1 , cla3|cla4|c~1, MBA_module, 1
instance = comp, \cla2|cla4|c[2]~1 , cla2|cla4|c[2]~1, MBA_module, 1
instance = comp, \Selector43~4 , Selector43~4, MBA_module, 1
instance = comp, \Selector43~2 , Selector43~2, MBA_module, 1
instance = comp, \Selector43~3 , Selector43~3, MBA_module, 1
instance = comp, \pp3[14] , pp3[14], MBA_module, 1
instance = comp, \cla2|cla4|sum[2] , cla2|cla4|sum[2], MBA_module, 1
instance = comp, \cla1|cla4|sum[2]~0 , cla1|cla4|sum[2]~0, MBA_module, 1
instance = comp, \cla3|cla4|c~2 , cla3|cla4|c~2, MBA_module, 1
instance = comp, \cla3|cla4|c~3 , cla3|cla4|c~3, MBA_module, 1
instance = comp, \cla3|cla4|sum[2] , cla3|cla4|sum[2], MBA_module, 1
instance = comp, \cla2|cla4|c[3]~3 , cla2|cla4|c[3]~3, MBA_module, 1
instance = comp, \cla2|cla4|c[3]~4 , cla2|cla4|c[3]~4, MBA_module, 1
instance = comp, \Selector42~4 , Selector42~4, MBA_module, 1
instance = comp, \Selector42~2 , Selector42~2, MBA_module, 1
instance = comp, \Selector42~3 , Selector42~3, MBA_module, 1
instance = comp, \pp3[15] , pp3[15], MBA_module, 1
instance = comp, \cla3|cla4|sum[3]~0 , cla3|cla4|sum[3]~0, MBA_module, 1
instance = comp, \cla3|cla4|c~5 , cla3|cla4|c~5, MBA_module, 1
instance = comp, \cla2|cla4|c[2]~2 , cla2|cla4|c[2]~2, MBA_module, 1
instance = comp, \cla3|cla4|p[2] , cla3|cla4|p[2], MBA_module, 1
instance = comp, \cla3|cla4|c~4 , cla3|cla4|c~4, MBA_module, 1
instance = comp, \cla3|cla4|c~6 , cla3|cla4|c~6, MBA_module, 1
instance = comp, \cla3|cla4|c~7 , cla3|cla4|c~7, MBA_module, 1
instance = comp, \cla3|cla4|sum[3] , cla3|cla4|sum[3], MBA_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
